{
	"id": "test",
	"name": "my module test",
	"shortname": "my module test dev",
	"description": "12345",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/Dvorakkratos/my-test",
	"bugs": "",
	"maintainers": [
		{
			"name": "db",
			"email": "db@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Sciannella",
	"products": ["TEST TEST TEST"],
	"keywords": []
}
